<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jennifer Merchan">
    <title>Cats</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d5a99dbffa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/catslides.css">
    </head>
  <body>  
  <header>
      <div class="topnav" id="myTopnav">
        <a href="project.html">Project</a>
        <a href="about.html">About</a>
        <a href="javacat.html">Sandbox</a>
        <a href="catslides.html" class="active">Cats</a>
        <a href="slideshow.html">Slideshow</a>
        <a href="resume.html">Resume</a>
        <a href="https://clytemestra.github.io/blog/">Blog</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="banner">
      <div class="content-wrap">
        <h1>Cats</h1>
       </div>
    </div>
    <div class="content-wrap">
       <h2>Sasha and Isis</h2>
    </div>
    </header>
    <main>
      <section>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 8</div>
            <img src="images/slides/DSC_0290.jpg" width=750px>
            <div class="text">Sasha</div>
          </div>
          <div class="mySlides fade">
          <div class="numbertext">2 / 8</div>
            <img src="images/slides/DSC_0298.jpg" width=750px>
            <div class="text">Isis</div>
          </div>
          <div class="mySlides fade">
          <div class="numbertext">3 / 8</div>
            <img src="images/slides/DSC_0588.jpg" width=750px>
            <div class="text">Sasha</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">4 / 8</div>
              <img src="images/slides/DSC_1959.jpg" width=750px>
              <div class="text">Isis</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 8</div>
                  <img src="images/slides/DSC_2609.jpg" width=750px>
                  <div class="text">Sasha</div>
                </div>
            <div class="mySlides fade">
                    <div class="numbertext">6 / 8</div>
                      <img src="images/slides/DSC_7502.jpg" width=750px>
                      <div class="text">Isis</div>
                    </div>
            <div class="mySlides fade">
              <div class="numbertext">7 / 8</div>
              <img src="images/slides/DSC_8001.jpg" width=750px>
               <div class="text">Sasha</div> 
               </div>
            <div class="mySlides fade">
            <div class="numbertext">8 / 8</div>
            <img src="images/slides/DSC_8274.jpg" width=750px>
            <div class="text">Isis</div>
            </div> 
                      
         </div>
         <br>

         <div style="text-align:center">
           <span class="dot"></span> 
           <span class="dot"></span> 
           <span class="dot"></span> 
           <span class="dot"></span> 
           <span class="dot"></span> 
           <span class="dot"></span>
           <span class="dot"></span> 
           <span class="dot"></span>
         </div>
       </div>
      </section>
    </main>
    <footer>
      <ul class="social-links">
        <li><a href="index.html"><i class="fas fa-link"></i> Seeds of Knowledge</a></li>
       <li><a href="https://twitter.com/jgmerchan" target="_blank"><i class="fab fa-twitter-square"></i> Twitter</a></li>
       <li><a href="https://www.linkedin.com/in/fredmerchan/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
       <li><a href="https://github.com/clytemestra" target="_blank"><i class="fab fa-github-square"></i> GitHub</a></li>
       <li>&copy;Seeds of Knowledge</li> 
      </ul>
    </footer>
    <script src="javascript/catslides.js"></script>   
</body>
</html>
